
server.port=9999

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/team
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# 쿼리 가독성 향상
spring.jpa.properties.hibernate.format_sql=true